<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="500dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.298"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="350dp"
            android:layout_height="80dp"
            android:background="@color/dark_gray"
            android:gravity="center_vertical"

            android:text="Q. 버전 및 업데이트 안내"
            android:textColor="@color/white"
            android:textSize="25dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="30dp"
            tools:layout_editor_absoluteY="69dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="▷ 버전(Version)"
            android:textStyle="bold"
            android:textColor="@color/actionbar_background"
            android:textSize="20dp"

            tools:layout_editor_absoluteX="30dp"
            tools:layout_editor_absoluteY="169dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:text="구버전은 0.0.0 버전 입니다."
            android:textColor="@color/black"
            android:textSize="18dp"

            tools:layout_editor_absoluteX="30dp"
            tools:layout_editor_absoluteY="169dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:text="현재 버전은 0.0.0 버전 입니다."
            android:textColor="@color/black"
            android:textSize="18dp"

            tools:layout_editor_absoluteX="30dp"
            tools:layout_editor_absoluteY="169dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="▷ 업데이트(Update)"
            android:textStyle="bold"
            android:textColor="@color/actionbar_background"
            android:textSize="20dp"

            tools:layout_editor_absoluteX="30dp"
            tools:layout_editor_absoluteY="169dp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:text="업데이트 예정일 : 2023.05.04"
            android:textColor="@color/black"
            android:textSize="18dp"

            tools:layout_editor_absoluteX="30dp"
            tools:layout_editor_absoluteY="169dp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="변경 사항 : 소리 데시벨(dB) 측정 정밀도 향상"
            android:textColor="@color/black"
            android:textSize="18dp"

            tools:layout_editor_absoluteX="30dp"
            tools:layout_editor_absoluteY="169dp" />
        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:text="※ 추가적인 업데이트나 변경사항이 있을 시 추후 안내 예정"
            android:textColor="@color/black"
            android:textSize="14dp"

            tools:layout_editor_absoluteX="30dp"
            tools:layout_editor_absoluteY="169dp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:context="com.example.codestudio.myapplication.MainActivity">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button"
            android:layout_width="363dp"
            android:layout_height="47dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/ripple_custom"
            android:text="전체 이용안내 보기"
            android:textColor="@color/black"
            android:textSize="15dp" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>